{
  "name": "andreykeske",
  "version": "2.1.1",
  "author": "Andrey Keske <hello@andreykeske.com> (http://andreykeske.com/)",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keske/andreykeske.com.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "changelog": "lerna-changelog",
    "lint:check": "eslint . --ext=.tsx",
    "lint:format": "eslint . --ext=.tsx --fix",
    "lint:watch": "onchange \"**/*\" -- eslint . --ext=.tsx --fix {{changed}}",
    "prettier:check": "prettier --config prettier.config.js 'src/**/*.tsx'",
    "prettier:format": "prettier --config prettier.config.js 'src/**/*.tsx' --write",
    "prettier:watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "watch": "npm-run-all -p prettier:watch lint:format"
  },
  "lint-staged": {
    "**/*.tsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.@(md|json|yml)": [
      "prettier --write"
    ],
    "**/*.@(md)": [
      "alex ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/ramda": "^0.27.30",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "alex": "^9.1.0",
    "aphrodite": "^2.4.0",
    "bootstrap": "^4.5.3",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "onchange": "^7.1.0",
    "prettier": "^2.1.2",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "typescript": "~4.0.3"
  },
  "devDependencies": {
    "lerna-changelog": "^1.0.1",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "changelog": {
    "labels": {
      "bug": "Type: bug",
      "documentation": "Type: documentation",
      "enhancement": "Type: enhancement",
      "feature": "Type: feature request"
    },
    "repo": "keske/personal-site"
  }
}
