{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/packages/atomic-ui": ["@packages/atomic-ui/index"],
      "@/packages/controls": ["@packages/controls/index"],
      "@/packages/shader-ui": ["@packages/shader-ui/index"],
      "@/packages/ui-kit": ["@packages/ui-kit/index"],
      "@/components": ["components/index"],
      "@/hocs": ["hocs/index"],
      "@/hooks": ["hooks/index"],
      "@/pages": ["pages/index"],
      "@/public": ["public/index"],
      "@/stores": ["stores/index"],
      "@/utils": ["utils/index"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
